# java-springboot-microservice

./: .gitignore  README.txt
app-account/: micro-account.sql  pom.xml
app-account/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
app-common/: pom.xml
app-common/src/main/java/com/haliri/israj/appcommon/: AppCommonApplication.java
app-common/src/main/java/com/haliri/israj/appcommon/dto/: Item.java  Request.java  User.java
app-common/src/main/java/com/haliri/israj/appcommon/setting/: Table.java
app-common/src/main/java/com/haliri/israj/appcommon/util/: JsonUtil.java
app-common/src/main/resources/: bootstrap.yml  logback.xml
app-config/: Dockerfile  README.md  micro-config.sql  pom.xml
app-config/src/main/resources/: bootstrap.yml  logback.xml
app-discovery/: pom.xml
app-discovery/src/main/resources/: bootstrap.yml  logback.xml
app-gateway/: pom.xml
app-gateway/src/main/resources/: bootstrap.yml  logback.xml
app-order/: micro-order.sql  pom.xml
app-order/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
app-product/: micro-product.sql  pom.xml
app-product/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
cleverly-approval/: pom.xml
cleverly-approval/src/main/java/com/cleverly/approval/: CleverlyApprovalApplication.java
cleverly-approval/src/main/resources/: bootstrap.yml
cleverly-approval/src/test/java/com/cleverly/approval/: CleverlyApprovalApplicationTests.java
cleverly-book/: pom.xml
cleverly-book/src/main/resources/: bootstrap.yml
cleverly-config/: pom.xml
cleverly-config/src/main/resources/: bootstrap.yml
cleverly-config/src/main/resources/config/: cleverly-approval.yml  cleverly-book.yml  cleverly-discovery.yml  cleverly-gateway.yml
cleverly-discovery/: pom.xml
cleverly-discovery/src/main/resources/: bootstrap.yml
cleverly-gateway/: pom.xml
cleverly-gateway/src/main/resources/: bootstrap.yml
(+52 files in other folders)
