#JDBC
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/micro-order?UseUnicode=true&amp;characterEncoding=utf8mb4_general_ci
jdbc.username=root
jdbc.password=root
info.app.version=@project.version@